apply plugin: 'com.android.application'

android {
    compileSdkVersion 25


    defaultConfig {
        applicationId "com.zailing.jg_db_downld"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        useLibrary  'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'httpcomponents-httpcore:httpcore:4.0-alpha6'
}
