# demo

./: .gitignore  Postman.json  build.gradle  gradle.properties  mkd.md  pig.txt  settings.gradle  user.json
app/: build.gradle
app/src/androidTest/java/com/xzl/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.json  swaggerdata_0528.json
app/src/main/java/com/xzl/demo1/: FutureUtil.java  IndexActivity.java  LLog.java  ListUtil.java  LooperManager.java  MainActivity.java  ZlApplication.java  qustions.md
app/src/main/java/com/xzl/demo1/citys/: CitiesActivity.java
app/src/main/java/com/xzl/demo1/constraint/: ConstraintActivity.java
app/src/main/java/com/xzl/demo1/delayqueue/: MainActivity.java
app/src/main/java/com/xzl/demo1/dian9/: MainActivity.java
app/src/main/java/com/xzl/demo1/exo/: FileActivity.java  IMediaPlayer.java  LoopActivity.java  NetActivity.java  SingleLooper2Activity.java  SingleLooper3Activity.java  SingleLooper4Activity.java  SingleLooperActivity.java  ZlCombPlayer.java  ZlExoPlayer.java
app/src/main/java/com/xzl/demo1/exo2/: ExoLooper2Activity.java  ExoLooperActivity.java  ZlComb2Player.java  ZlExo2Player.java
app/src/main/java/com/xzl/demo1/exo3/: ExoLooper3Activity.java  ZlComb3Player.java  ZlExo3Player.java
app/src/main/java/com/xzl/demo1/grid/: GridTestActivity.java
app/src/main/java/com/xzl/demo1/internation/: ConfigManager.java  InternationManager.java  MainActivity.java
app/src/main/java/com/xzl/demo1/life/: LifeCyclerActivity.java  MapLocation.java
app/src/main/java/com/xzl/demo1/permission/: MainActivity.java
app/src/main/java/com/xzl/demo1/presentation/: MainActivity.java
app/src/main/java/com/xzl/demo1/real_time_log/: LogcatHelper.java  MainActivity.java  MyDate.java
app/src/main/java/com/xzl/demo1/recyview/: MainActivity.java
app/src/main/java/com/xzl/demo1/roundimg/: RoundImageActivity.java
app/src/main/java/com/xzl/demo1/rxjava/: Api.java  Plan.java  (+10 more)
app/src/main/res/drawable/: shape_line.xml  video_hangup_bg.xml
app/src/main/res/layout/: activity_autov_main.xml  activity_cities.xml  activity_constraint.xml  activity_dian9.xml  activity_exolooper.xml  activity_exolooper3.xml  activity_gridtest.xml  activity_index.xml  activity_internation.xml  activity_main.xml  activity_main1.xml  activity_permission.xml  activity_presentation.xml  activity_roundimg.xml  activity_singleloop.xml  activity_singleloop3.xml  activity_singleloop4.xml  activity_sysloop.xml  cell_items.xml  cell_title.xml  layout_presentation.xml  txt_desc.xml  view_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xzl/demo1/: ExampleUnitTest.java
jg_db_downld/: build.gradle
jg_db_downld/src/androidTest/java/com/zailing/jg_db_downld/: ExampleInstrumentedTest.java
jg_db_downld/src/main/: AndroidManifest.xml
jg_db_downld/src/main/java/com/zailing/jg_db_downld/: DownDao.java  DownFile.java  HttpActivity.java  LoginRespense.java  MainActivity.java  User.java  UserDao.java
jg_db_downld/src/main/res/layout/: activity_main.xml
jg_db_downld/src/main/res/values/: strings.xml
jg_db_downld/src/test/java/com/zailing/jg_db_downld/: ExampleUnitTest.java
(+206 files in other folders)
